<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DefenderSpawer.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacker.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="25" Column="55" />
      <File FileName="Assets\Scripts\Button.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\DefenderSpawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="44" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>