<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacker.cs" Line="22" Column="40" />
      <File FileName="Assets\Scripts\Health.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\Defenders.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Fox.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\Lizard.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>