<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicManager.cs">
    <Files>
      <File FileName="..\Laser-Defender2\Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="..\Laser-Defender2\Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="..\Laser-Defender2\Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="..\Laser-Defender2\Assets\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Laser-Defender2\Assets\Entities\Player\PlayerLivesBar.cs" Line="1" Column="1" />
      <File FileName="..\Laser-Defender2\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\Laser-Defender2\Assets\Entities\Emeny\Enemy.cs" Line="47" Column="47" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>