<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defenders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\Health.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Fox.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\Lizard.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Projectiles.cs" Line="31" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>